<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <title>portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-uppercase position-relative">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">logo</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-xmark border-1"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-lg-auto">
              <a class="nav-link active px-lg-5 ">Home</a>
              <a class="nav-link px-lg-5 " href="#linkme">about me</a>
              <a class="nav-link px-lg-5 " href="#services">services</a>
              <a class="nav-link px-lg-5 " href="#blog">blog</a>
              <a class="nav-link px-lg-5 " href="#contact">contact me</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- main section start// -->
      <div class="row top-page">
        <div class="col-lg-6">
          <div class="container">
            <h3 class=" text-uppercase"><small>hello I'm </small><br>
              aayush regmi</h3>
              <h6 class="pt-3 text-decoration-underline fs-5 fw-200">frontend web-designer</h6>
              <button type="button" class="  btn btn-primary p-1 mt-lg-4">my work</button>
              <button type="button" class=" mt-lg-4 btn btn-secondary p-1">hire me</button>
           
          </div>
          
        </div>
        <div class="col-lg-6">
          <img src="./image.png" class="img-fluid" alt="">
        </div>
      </div>
    <!-- services -->
     <section class="services py-5 bg-light">
      <div class="container">
        <h1 class="text-center text-uppercase text-danger fw-bold pb-5" id="services">services</h1>
        <div class="row">
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-desktop"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> web design</h4>
                <p>I create custom, visually engaging websites that captivate your audience and elevate your online presence. Our designs are tailored to reflect your brand identity while delivering an intuitive and user-friendly experience.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-code"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> development</h4>
                <p> bring your ideas to life by creating fully functional, dynamic, and optimized websites. With a focus on clean coding practices and modern frameworks, I ensure your website is not only visually appealing but also performs seamlessly across all devices and platforms.

                </p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-mobile-screen"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> fully responsive</h4>
                <p>I build websites that deliver an exceptional user experience across all devices. Whether it’s a desktop, tablet, or smartphone, our fully responsive designs ensure that your website looks and functions perfectly on every screen size.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-gem"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> creative design</h4>
                <p>I craft visually striking designs that tell your brand's story and captivate your audience. My creative approach focuses on combining aesthetics with functionality to deliver designs that not only look great but also resonate with your target audience.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-camera"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> retina ready</h4>
                <p>I ensure your website looks stunning on all devices, especially high-resolution screens. A retina-ready design provides sharper images, crisper text, and a premium visual experience for users with modern devices</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-solid fa-people-carry-box"></i></span>
                </div>
                <h4 class="fw-bold pb-2 text-capitalize"> branding</h4>
                <p>I help businesses and individuals build strong, memorable brands that resonate with their audience. From logo design to a full visual identity, I ensure your brand stands out and communicates your values effectively.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
     </section>
  <!--portfolio-->
  <section class="portfolio py-5">
    <div class="container py-5 text-center">
      <h1 class="text-center fw-400 text-danger text-uppercase pb5">portfolio</h1>
      <div class="control mt-5">
        <ul>

          <li class="btn active" data-filter="filter">all</li>
          <li class="btn active" data-filter="brand">brand</li>
          <li class="btn active" data-filter="design">design</li>
          <li class="btn active" data-filter="graphic">graphic</li>
        </ul>
      </div>
      <div class="row"> 
          <div class="col-lg-4" data-aos="fade-right">
            <div class="item">
            <img src="./headphone.jpg" class="img-fluid filter brand graphic design" alt="">
            <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up">
          <div class="item">
          <img src="./blank.avif" class="img-fluid filter  graphic design" alt="">
          <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
        </div>
      </div>

      <div class="col-lg-4" data-aos="fade-left">
        <div class="item">
        <img src="./studio.jpg" class="img-fluid filter brand design" alt="">
        <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
      </div>
    </div>

    <div class="col-lg-4" data-aos="fade-right">
      <div class="item">
      <img src="./vase.jpg" class="img-fluid filter  graphic" alt="">
      <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
    </div>
  </div>

  <div class="col-lg-4" data-aos="fade-down">
    <div class="item">
    <img src="./make.webp" class="img-fluid filter" alt="">
    <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
  </div>
</div>

<div class="col-lg-4" data-aos="fade-left">
  <div class="item">
  <img src="./earphone.jpg" class="img-fluid filter" alt="">
  <span><i class="fa-solid fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
</div>
</div>
      </div>
    </div>
  </section>

  <div class="portfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <div class="modal-body text-center">
          <div class="container-fluid py-3">
            <div class="row justify-content-center"><div class="col-lg-12">
              <img src="./vas.webp" alt="" class="img-fluid">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

     <!--blog-->
     <div class="container">
      <h1 class="text-center text-uppercase fw-400 text-danger" id="blog">blog</h1>
      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="card">
            <img class="card-img-top" src="./travel.jpg" alt="Title" />
            <div class="card-body">
              <h6 class="card-title fw-100">web design</h6>
              <p class="card-text fw-300 fs-4 ">top web designs templates and themes for travel, hotel and </p>
              <button class="btn bg-danger text-white"> read more</button>
            </div>
          </div>          
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="card-img-top" src="./corporate.png" alt="Title" />
            <div class="card-body">
              <h6 class="card-title fw-100">web design</h6>
              <p class="card-text fw-300 fs-4 ">top web designs templates and themes for organizations, business and corporate.</p>
              <button class="btn bg-danger text-white"> read more</button>
            </div>
          </div>          
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="card-img-top" src="./e-commerce.webp" alt="Title" />
            <div class="card-body">
              <h6 class="card-title fw-100">web design</h6>
              <p class="card-text fw-300 fs-4 ">top web designs templates and themes for e-commerce websites. </p>
              <button class="btn bg-danger text-white"> read more</button>
            </div>
          </div>          
        </div>


      </div>
     </div>

     <!--contact page-->
     <div class="container py-5">
      <div class="text-center mb-4">
          <h1 class="fw-bold">Get in Touch</h1>
          <p class="text-muted">I'd love to hear from you! Contact me via the form below or find me on social media.</p>
      </div>
      <div class="row g-4">
          <!-- Contact Form -->
          <div class="col-lg-6">
              <div class="card shadow">
                  <div class="card-body">
                      <form>
                          <div class="mb-3">
                              <label for="name" class="form-label">Name</label>
                              <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                          </div>
                          <div class="mb-3">
                              <label for="email" class="form-label">Email</label>
                              <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                          </div>
                          <div class="mb-3">
                              <label for="subject" class="form-label">Subject</label>
                              <input type="text" id="subject" class="form-control" placeholder="Enter the subject" required>
                          </div>
                          <div class="mb-3">
                              <label for="message" class="form-label">Message</label>
                              <textarea id="message" rows="5" class="form-control" placeholder="Write your message" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary w-100">Send Message</button>
                      </form>
                  </div>
              </div>
          </div>
          <!-- Contact Info -->
          <div class="col-lg-6">
              <div class="card shadow">
                  <div class="card-body">
                      <h4 class="fw-bold" id="contact">Contact Information</h4>
                      <p class="text-muted">Reach out to me directly:</p>
                      <p><i class="fas fa-map-marker-alt text-primary  text-capitalize me-3"></i> montreal, canada</p>
                      <p><i class="fas fa-phone text-primary me-3"></i> 514-947-7701</p>
                      <p><i class="fas fa-envelope text-primary me-3"></i> regmia58@gmail.com</p>
                      <h5 class="mt-4 fw-bold">Follow me here</h5>
                      <div class="d-flex">
                          <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#" class="btn btn-outline-primary"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>



  <!--rough-->
  

  <script>
    $(document).ready(function(){
      $(".btn").click(function(){
          var value=$(this).attr("data-filter");
          if(value=="all"){
            $(".filter").show("100");

          }
          else{
            $(".filter").not("."+value).hide("1000");
            $(".filter").filter("."+value).show("1000");
          }
          $("ul .btn").click(function(){
              $(this).addClass('active').siblings().removeClass('active');
          })
      })
    })
  </script>

    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init(); // Initialize AOS
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>