*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: sans-serif;
    
    
}
.navbar{
    background-color: rgb(249, 246, 246);
    position: fixed;
    background-color: lightgray;
    border-bottom: 1px solid gray;
}
.navbar-nav .nav-link{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.navbar-nav .nav-link:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
    border-radius: 5px;
}
.navbar-brand{
    font-size: 1.25rem;
    font-weight: 800;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
/* main section// */
.row .main{
    background: url(./image.png);
    background-size:cover;
    width: 100%;
    height: 100vh;
}
.row .main h3{
    font-size: 4.4rem;
    font-weight: 700;
    color: navy;
    text-transform: capitalize;
}
.row .main h6{
    font-size: 1.4rem;
    font-size: bold;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    line-height: 1;
    border-bottom: 3px solid red;
    width: 60%;
}
.row .main .bt1{
    height: 55px;
    width: 138px;
    background-color: red;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}
.row .main .bt1:hover{
    background-color: rgb(125, 12, 12);
    transition: 0.5s;
}
.row .main .bt2{
    height: 55px;
    width: 138px;
    background-color: white;
    color: red;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}
.row .main .bt2:hover{
    background-color: rgb(125, 12, 12);
    color: white;
    transition: 0.5s;
}
.row .about img{
     webkit-box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
    box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
}
 .about .container .row .col-lg-7 h1{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: red;
}
.about .container .row .col-lg-7 p{
    color: gray;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}
.about .container .row .col-lg-7 p span{
    color: black;
    font-weight: 300;
    font-size: 1.5rem;
}
.about .container .row .col-lg-7 .progress{
    margin: 10px;
    margin-top: 20px;
    background-color: rgb(250, 224, 224);
    justify-content: flex-start;
    border-radius: 50px;
    align-items: center;
    position: relative;
    height: 25px;
    display: flex;
    width: 100%;

}
.about .container .row .col-lg-7 .progress .pro-vlaue1{
    animation:load1 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(14, 1, 1);
    height: 25px;
    width: 0;

}
.about .container .row .col-lg-7 .progress .pro-vlaue2{
    animation:load2 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(14, 1, 1);
    height: 25px;
    width: 0;
}
.about .container .row .col-lg-7 .progress .pro-vlaue3{
    animation:load3 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(14, 1, 1);
    height: 25px;
    width: 0;
}
.about .container .row .col-lg-7 .progress p{
    color: white;
    
    padding-left: 20px;
    font-size: 10px;

}
@keyframes load1 {
    0%{
        width: 0%;

    }
    100%{
        width: 98%;
    }
}

@keyframes load2 {
    0%{
        width: 0%;

    }
    100%{
        width: 80%;
    }
}

@keyframes load3 {
    0%{
        width: 0%;

    }
    100%{
        width: 75%;
    }
}

.about .container .row .col-lg-7 .btn1{
   margin-top: 20px;
   margin-left: 10px;
    font-weight: 200;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 2px;
}
.about .container .row .col-lg-7 .btn2{
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    background-color: black;
     font-weight: 200;
     text-transform: uppercase;
     border-radius: 5px;
     padding: 2px;
 }
 
 .about .container .row .col-lg-7 .btn1:hover{
    background-color: black;
    color: white;
    padding: 5px;
    transition: 1s;
 }
 .about .container .row .col-lg-7 .btn2:hover{
    padding: 5px;
   background-color: white;
   color: black;
   transition: 1s;
 }
 .services .container .card
 {
    border: none;
    height: auto;
    outline: none;
    webkit-box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
    box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);

 }
 .services .container .card p{
    color: gray;
 }
 .services .container .card .card-body .circle{
    height: 70px;
    width: 70px;
    background-color: rgb(217, 211, 211);
    border-radius: 50%;
    color: black;
    padding: 12px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 30px;

 }
 .services .container .card:hover .card-body .circle
 {
    background-color: black;
    color: white;
    transition: 0.5s;
 }
/* portfolio */
.portfolio .container .control ul li{
    list-style: none;
    background-color: black;
    padding: 5px 15px;
    color: white;
    display: inline-block;
    cursor: pointer;
    letter-spacing: 2px;

}
.portfolio .container .row .col-lg-4 .item
{
        position: relative;
        margin-top: 50px;
    border: 2px rgb(237, 234, 234) solid;


}
.portfolio .container .row .col-lg-4 .item span i{
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 45px;
    color: black;
    cursor: pointer;
    opacity: 0;



}
.portfolio .container .row .col-lg-4 .item:hover i{
    
    opacity: 1;
}
.portfolio .container .row .col-lg-4 .item:hover{
    webkit-box-shadow: 45px 34px 87px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 45px 34px 87px -19px rgba(98, 95, 95, 0.75);
    box-shadow: 45px 34px 87px -19px rgba(104, 102, 102, 0.75);
    transition: 0.5s;
    scale: 1.05;
}

.portfolio .container .row .col-lg-4 .item:before{
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(213, 207, 207);
    opacity: 0;
    position: absolute;
}
.portfolio .container .row .col-lg-4 .item:hover:before{
    opacity: 0.5;
    transition: 0.3s;

}
.container .row .col-lg-4 .card{
    
        transition: 0.5s linear;
      
     
}
.container .row .col-lg-4 .card:hover {
    box-shadow: 2px 4px 6px gray;
    transform: scale(1.05)}

.top-page{
    background-color: rgb(188, 186, 173);
    text-align: left;
}
.top-page .col-lg-6 .container
{
   text-align: left;
   padding: 25px;
   width: 100%;
   margin-top: 20%;
}
.top-page .col-lg-6 .container h3{
    font-size: 70px;
    font-family: sans-serif;
    font-weight:bold;
    color: navy;
}
.top-page .col-lg-6 .container h3 small{
    font-weight: 200;
    font-size: 40px;
    color: black;
}
.top-page .col-lg-6 .container h6
{
    color: blue;
}
.top-page .col-lg-6 .container .btn:hover{
    color: blue;
    transition: 0.5s;
    background-color: white;
    border: none;
    scale: 1.10;
}
.top-page .col-lg-6 .container .btn{
    margin-left: 20px;
}